{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "sh -c 'corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm run build:ui'",
  "devCommand": "pnpm run dev",
  "installCommand": "sh -c 'corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install'",
  "framework": null,
  "outputDirectory": "packages/ui/dist"
}
